# tmux.conf
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

# mouse mode
is_older="[[ $(tmux -V | cut -d' ' -f2) -lt 2.1 ]] && true || false"
if-shell "$is_older" "set -g mode-mouse on; set -g mouse-resize-pane on;\
  set -g mouse-select-pane on; set -g mouse-select-window on" "set -g mouse on"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

